# Project identification
sonar.projectKey=car
sonar.projectName=Car Project
sonar.projectVersion=1.0

# Path to source directories
# Change these paths to match the structure of your project
sonar.sources=src/main,src/resources

# Path to test source directories
sonar.tests=.

# Language of the source code
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions (if any)
# Uncomment and modify the following line if you need to exclude specific files or directories
# sonar.exclusions=**/excluded_dir/**,**/*.excluded_extension

# Inclusions (if any)
# Uncomment and modify the following line if you need to include specific files or directories
# sonar.inclusions=**/*.java

# Path to JaCoCo report (if you are using code coverage)
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SonarQube server URL
sonar.host.url=http://127.0.0.1:9000

# Authentication token
sonar.token=squ_230e7ecb286db8b9e01f1b256bf40fc2c1ff45e3
